{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  scicloj/notespace   {:mvn/version "3-alpha3-SNAPSHOT"}
  scicloj/tablecloth  {:mvn/version "5.00-beta-5a"}}

 :aliases
 {
  :env/dev
  {:extra-paths ["dev"]}

  :env/test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "1.0.0"}}}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}

  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.126"}}
            :main-opts  ["-m" "hf.depstar.uberjar" "notespace-demo.jar"
                         "-C" "-m" "practicalli.notespace-demo"]}}}
